XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS............................................................X
X.......XXX.........X.......XXXXXXX.XXXX.....XXX..............X
X......X...........X.X.........X....X...X...X...X.............X
X.....X...........X...X........X....X....X.X.....X............X
X....X...........X.....X.......X....X...X..X.....X............X
X.....X.........XXXXXXXXX......X....XXX....X.....X............X
X......X.......X.........X.....X....X..X....X...X.............X
X.......XXX...X...........X.XXXXXXX.X...X....XXX..............X
X.............................................................X
X.............................................................X
X...........................X.................................X
X..........................X.X................................X
X.........................X...X...............................X
X........................X.....X..............................X
X.......................XXXXXXXXX.............................X
X......................X.........X............................X
X.....................X...........X...........................X
X.............................................................X
X.............................................................X
X.............................................................X
X..XXX..XXXXXXX.XXXXXX.....XX..X.....X........................X
X..X..X....X......X......X.....X.....X........................X
X..X..X....X......X.....X......X.....X........................X
X..XXX.....X......X....X.......XXXXXXX........................X
X..X..X....X......X.....X......X.....X........................X
X..X..X....X......X......X.....X.....X........................X
X..XXX..XXXXXXX...X.......XX...X.....X........................X
X.............................................................X
X.............................................................X
X.............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX