AAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAAAAAXAAAAAAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....XAAAAAAXAAAAAAXAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAAAAAA
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....XAAAAAAXAAAAAAXAAAAAX....X....X...................XAAAAAAA
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....XAAAAAAXAAAAAAXAAAAAX....X....X...................XAAAAAAA
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....XAAAAAAXAAAAAAXAAAAAX....X....X...................XAAAAAAA
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....XAAAAAAXAAAAAAXAAAAAX....X....X...................XAAAAAAA
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....XAAAAAAXAAAAAAXAAAAAX....X....X...................XAAAAAAA
XXXXX..XXXXXXX..X..XXXX..XXXXXXXXXXX..XXXX..XXXX..XXXX..XXXX..XXXX..XXXXXXXXXXXXXXXAAAAAX..XXXXX..X...................XAAAAAAA
X.................................................................................XAAAAAX....X....X...................XAAAAAAA
X.................................................................................XAAAAAX....X....X...................XAAAAAAA
X...1.............................................................................XXXXXXXXX..X..XXXXXXXXXXXXX.........XAAAAAAA
X...........................................................................................................X.........XAAAAAAA
X.....................................................................................................................XAAAAAAA
XXXXXXX..XXXXXXX..X..XXXXXXXXXXXX.....XXXXXXXXX..XX..XXXXXXXXXXXXXXXXXXXXXX...........................................XAAAAAAA
X........X........X...X.........X.....X.....X....X.....XAAAAAAAAAAAAAAAAAAX.................................XXXXXXXXXXXXXXXXXX
X........X........X...X.........X...........X....X.....XAAAAAAAAAAAAAAAAAAX.................................X................X
X........X........X...X.........X...........XXXXXX.....XAAAAAAAAAAAAAAAAAAX.....XXXXXXXXX..X..XXXXXXXXX.....X................X
X........X........X...X.........X.....XXXXXXXAAAAX.....XAAAAAAAAAAAAAAAAAAX.....X..........X..........X.....X................X
X........X........X...X.........X...........XAAAAXXXXXXXAAAAAAAAAAAAAAAAAAX.....X..........X..........X.....X................X
XXXXXXXXXXXXXXXXXXXXXXX.....................XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X..........X..........X.....X................X
AAAAAAAAAAAAAAAAAAAAAAX...............X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X..........X..........X......................X
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XXXXXXXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X..........X..........X......................X
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X..........X..........X.....XXXXXXXXXX..XXXXXX
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX................X................X................X
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX................X................X................X
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....XXXXXXXX..XXX..XXXXXXXX.....X................X
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX...............XAX...............XXXXXXXXXX..XXXXXX
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX...............XAX................................X
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X......................X
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....X................X
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....X................X
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....X................X
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....X................X
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....X................X
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....XXXXXXXXXXXXXXXXXX
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....XXXXXXXX..XXX..XXXXXXXX.....XAAAAAAAXAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X...............X.....X.....XAAAAAAAXAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.................................XXXXXXXXXAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......X........XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.................................X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X...............X.....X.....X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......X........XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....XXXXXXXX..XXX..XXXXXXXX.....X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.............XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.............XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XXXXXXXXXXXXXXXAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....XXXXXXXXXAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X...................XAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X...................XAAAAAAAAAAAAAAAAAAAAAX.....X.........XAX.........X.....X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....X.............XAAAAAAAAAAAAAAAAAAAAAX...............XAX...............X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....X.............XAAAAAAAAAAAAAAAAAAAAAX...............XAX.......................XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XXXXXXXXXXXXXXXAAAAAAAAAAAAAAAAAAAAAX.....XXXXXXXX..XXX..XXXXXXXX.............XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX................X................XXXXXXXXXAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX................X........................XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX.....X..........X..........X.............XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......X........XAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXX.....X..........X..........X.....X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......X........XAAAAAAAAAAAAAAAAAAAAAAX............X.....X..........X..........X.....X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......X..X.....XAAAAAAAAAAAAAAAAAAAAAAX............X.....X..........X..........X.....X.......XAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......XXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX.....XXXXXXXXX..X..XXXXXXXXX.....XXXXXXXXXAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......XAAX.............................................................................XAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......XAAX.............................................................................XAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX......XAAX.............................................................................XAAAAAAAAAAAAAAA
XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX.............................................................................XAAAAAAAAAAAAAAA
X.....................................X..XXX..XXXX..XXXX..XXXX..XXXX..XXXXXXXXXXXXXX..X..XXXXXXXXXXXXX..X..XXXXXXAAAAAAAAAAAAA
X.....................................X....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
X...2.................................X....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
X.....................................X....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
X.....................................X....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
XXXXXX..XXXXX..XXXXX..XXXXX..XXXXXXXXXX....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
XAAAAX......X......X......X......XAAAAX....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
XAAAAX......X......X......X......XAAAAX....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
XAAAAX......X......X......X......XAAAAX....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
XAAAAX......X......X......X......XAAAAX....X.....X.....X.....X.....X......XAAAAAX.....X.........X.......X.......XAAAAAAAAAAAAA
XAAAAX......X......X......X......XAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAAAAAAAAAAAA
XAAAAX......X......X......X......XAAAAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XAAAAX......X......X......X......XAAAAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
