('C:\\Users\\Brandon\\Documents\\GitHub\\food-wars\\build\\game-onefile\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Brandon\\Documents\\GitHub\\food-wars\\build\\game-onefile\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\Brandon\\Documents\\GitHub\\food-wars\\game.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Brandon\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Brandon\\Documents\\GitHub\\food-wars\\build\\game-onefile\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\brandon\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('images\\green_student.png', 'images\\green_student.png', 'DATA'),
  ('images\\manBlue_hold.png', 'images\\manBlue_hold.png', 'DATA'),
  ('maps\\cairosMap.txt', 'maps\\cairosMap.txt', 'DATA'),
  ('fonts\\Segoe_UI_Bold.ttf', 'fonts\\Segoe_UI_Bold.ttf', 'DATA'),
  ('maps\\map.txt', 'maps\\map.txt', 'DATA'),
  ('maps\\biggerMap.txt', 'maps\\biggerMap.txt', 'DATA'),
  ('images\\yellow_student.png', 'images\\yellow_student.png', 'DATA'),
  ('images\\food\\beanbun1.png', 'images\\food\\beanbun1.png', 'DATA'),
  ('images\\brick_floor32x32.png', 'images\\brick_floor32x32.png', 'DATA'),
  ('images\\Scoreboard Grey Layer.png',
   'images\\Scoreboard Grey Layer.png',
   'DATA'),
  ('images\\food\\newyorkstrip1.png',
   'images\\food\\newyorkstrip1.png',
   'DATA'),
  ('images\\red_student.png', 'images\\red_student.png', 'DATA'),
  ('images\\hitman1_hold.png', 'images\\hitman1_hold.png', 'DATA'),
  ('images\\food\\baconcheeseburger1.png',
   'images\\food\\baconcheeseburger1.png',
   'DATA'),
  ('images\\blue_student.png', 'images\\blue_student.png', 'DATA'),
  ('images\\mask_32x_0.png', 'images\\mask_32x_0.png', 'DATA'),
  ('images\\pink_student.png', 'images\\pink_student.png', 'DATA'),
  ('images\\food\\bakedziti1.png', 'images\\food\\bakedziti1.png', 'DATA'),
  ('images\\food\\wedgesalad1.png', 'images\\food\\wedgesalad1.png', 'DATA'),
  ('images\\orange_student.png', 'images\\orange_student.png', 'DATA'),
  ('images\\food\\blackdragonroll1.png',
   'images\\food\\blackdragonroll1.png',
   'DATA'),
  ('images\\food\\supreme1.png', 'images\\food\\supreme1.png', 'DATA'),
  ('fonts\\Segoe UI.ttf', 'fonts\\Segoe UI.ttf', 'DATA'),
  ('maps\\tdss.txt', 'maps\\tdss.txt', 'DATA'),
  ('images\\Transparent Grey Layer.png',
   'images\\Transparent Grey Layer.png',
   'DATA'),
  ('game.exe.manifest',
   'C:\\Users\\Brandon\\Documents\\GitHub\\food-wars\\build\\game-onefile\\game-onefile.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
